spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://localhost:3306/message?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://47.108.198.155:3306/message?serverTimezone=UTC
spring.datasource.username = root

#spring.datasource.password = 133699
spring.datasource.password = 12345678

server.port=8095
logging.level.cn.swjtu.message.mapper=debug
#
#
mybatis.mapper-locations = classpath:mapper/*.xml
